<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cinzinha"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <EditText
        android:id="@+id/cadastro_nome"
        android:hint="Nome Completo"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:focusable="true"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/cadastro_email"
        android:hint="Email"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:focusable="true"
        android:layout_below="@id/cadastro_nome"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/cadastro_login"
        android:hint="Login"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:focusable="true"
        android:layout_below="@id/cadastro_email"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/cadastro_senha"
        android:hint="Senha"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:focusable="true"
        android:layout_below="@id/cadastro_login"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cadastro"
        android:background="@color/cinzao"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cadastro_senha"
        android:text="@string/signup"
        android:textColor="#FFF"/>

</RelativeLayout>