<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cinzinha"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/bike" />

    <TextView
        android:id="@+id/kgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bike"
        android:text="@string/kgb"
        android:textStyle="bold"
        android:textColor="@color/musgo"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/usuario"
        android:hint="Usuario"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:focusable="true"
        android:inputType="text"
        android:layout_below="@id/kgb"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/senha"
        android:hint="Senha"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:focusable="true"
        android:inputType="textPassword"
        android:layout_below="@id/usuario"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login"
        android:background="@color/musgo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/senha"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:textColor="#FFF"/>
    <Button
        android:id="@+id/signup"
        android:background="@color/cinzao"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login"
        android:text="@string/signup"
        android:textColor="#FFF"/>

</RelativeLayout>