<resources>
    <string name="app_name">KGB Geo Bike</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="login">Entrar</string>
    <string name="signup">Cadastrar-se</string>
    <string name="kgb">KGB GEO BIKE</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string-array name="opcoes">
        <item>EVENTOS</item>
        <item>DISPOSITIVO IOT</item>
        <item>CONFIGURACOES</item>
        <item>SAIR</item>
        <item>FALE CONOSCO</item>

    </string-array>
    <string name="hello_world">Hello World!</string>
    <string name="title_activity_main">Main</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
</resources>
